一、
1.B
2.A
3.B
4.D
5.C
6.B
7.D
8.C
9.D
10.B
11.A
12.C
13.D
14.A
15.D

二、
1.T
2.F
3.F
4.T
5.T
6.F
7.T
8.T
9.F
10.F

三、
1.
const char *pathname
文件路径字符串
int flags
打开文件的方式
mode_t mode
新建文件的权限

2.
因为gets无法对输入长度进行判断，存在内存溢出风险

3.
标准IO使用缓存，文件IO却没有

4.
stat()
lseek()
feof()

5.
int count_lines(const char *path){

	FILE *output;
	int lineno=0;

	output = fopen(path,"r");
	if(!output){
		perror("open");
		exit(errno);
	}

	while(!feof(output)){
		if (fgetc(output) == '\n') 
			lineno++;
    	}
	return lineno;
}

四、

int main(int argc,const char **argv)
{
    if(argc != 2){
        printf(“attribute error\n”);
    }
    int file_fd;
    char buf[BUFSIZE];
    
    //实现r
    file_fd = open(argv[1],O_RDONLY);
    close(file_fd);
    //实现r+
    file_fd = open(argv[1],O_RDWR);
    close(file_fd);
    //实现w
    file_fd = open(argv[1],O_WRONLY|O_TRUNC|CREAT);
    close(file_fd);
    //实现w+
    file_fd = open(argv[1],O_RDWR|O_TRUNC|CREAT);
    close(file_fd);
    //实现a
    file_fd = open(argv[1],O_WRONLY|O_APPEND|O_CREAT);
    close(file_fd);
    //实现a+
    file_fd = open(argv[1],O_RDWR|O_APPEND|O_CREAT);
    close(file_fd);
    
    
    return 0;
}













